[Jira]
jira.url=https://issues.merck.com/
jira.user=SRVPRDCCMJIRA
jira.password=SrvFMSPrdUser!1
jira.project_key=CCMFMS
jira.issue_priority=Low
 
[Debug]
debug=True
debug.responses=True
 
[Project]
project.path=C:/Users/watkidel/Projects/fms_testing
 
[Requirements]
# Providing requirements.handling will allow you to modify requirement handling behavior during convertor execution.
# This setting has four options:
# add_and_remove - Default. Will synchronize requirements present in testcase tags (with a BID- prefix) with Jira.
# Requirements present in the testcase will be linked in Jira, the ones linked in Jira but not present in the testcase
# will be unlinked in Jira.
# add - Will link new requirements from testcase in Jira. Requirement links present in Jira but not the testcase will
# not be touched.
# remove - All requirement links ("tests" links) present in Jira will be unlinked in Jira.
# ignore - Requirement linking will be ignored. New requirements will not be linked and old ones not removed.
# Example:
# requirements.handling=add_and_remove
 
[TestPlan]
test_plan.key=CCMFMS-8
test_plan.summary=Test plan for SIT test cases


 
[TestRepository]
test_repository.prefix=CCM-Testing
 
[TestExecution]
test_execution.name=Execution
 
[Step]
step.attach.keyword=Take Screenshot|Capture Page Screenshot